spring:
  datasource:
    url: jdbc:mysql://127.0.0.1:3306/springchina?useUnicode=true&characterEncoding=utf-8
    username: root
    password: root
    driver-class-name: com.mysql.jdbc.Driver
    tomcat:
        initSQL: SET NAMES utf8mb4 COLLATE utf8mb4_unicode_ci
test: 2
